<style>
    .a li{
        list-style: none;
        float: left;
        margin: 10px;
    }
    .a ol{
        overflow: auto;
        color: aliceblue;
        background-color: darkblue;
        position:absolute;
        width:1290px;
        height:40px;
    }
    .b{
        background-image:url("dj\ image.webp");
        background-size: cover;
        background-repeat: no-repeat;
        width:1330px;
        height:550px;
        position:relative;
        top:50px;
        color: aliceblue;
        text-align: center;

    }
    .c{
        background-image:url("music\ imag.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        position: relative;
        top:10px;
        text-align: center;
        color: aliceblue;
        width: 1330px;
        height:400px;
    }
    #img1{
        border-radius:20px;
        text-align: center;
    }
    #st{
        background-color: brown;
        border:2px solid brown;
        color: aliceblue;
        width: 200px;
        height: 50px;
    }
    #img2{
        width: 600px;
        height: 400px;
        position: absolute;
        left: 200px;
        border:20px solid black;
        border-radius:15px;
        top:880px;
    }
    #img3{
        width:300px;
        height:450px;
        position: relative;
        left: 600px;
        border-radius:10px;
        border:10px solid black;
    }
    #N{
        position: absolute;
        left: 100PX;
    }
    #D{
        width: 500PX;
        height: 40PX;
        position: relative;
        left: 500PX;
    }
    #E{
        width: 100PX;
        height: 30PX;
        position: relative;
        left: 500PX;
        TOP:100PX;
        background-color: blue;
        color: aliceblue;
    }
    .K LI{
        list-style: none;
    }
    .K{
        position: relative;
        top: 150PX;
    }
    .P{
        background-image:url("consurt\ image.webp");
        background-size:cover;
        width:1330PX;
        height:500PX;
        background-repeat: no-repeat;
        text-align: center;
        color: darkblue;
        position: relative;
        top: 150PX;

    }
    #O{
        position: relative;
        top:200PX;
    }
    .G{
        position: relative;
        top:350px;
        margin:15PX;
        background-color: darkblue;
        text-align: center;
    }
    .G LI{
        list-style:none;
        color: aliceblue;
    }
    .F{
        color: aliceblue;
        position: relative;
        left: 300PX;
    }
    .S{
        text-align: center;
        color: aliceblue;
        background-color: darkslateblue;
        position: relative;
        top:310PX;
    }
    #V{
        text-align: center;
    }
    #J{
        background-color: darkcyan;
        color: aliceblue;
        width:200PX;
        height:50PX;
        text-align: center;
        position: relative;
        left: 550PX;
    }
    #KI{
        position:absolute;
        left:150PX;
        width: 1000PX;
        height: 600PX;
    }
    #KII{
        position:relative;
        width: 650PX;
        height:394PX;
        left: 325PX;
        top: 100PX;
    }
    #RR{
        position: relative;
        top:150PX;
    }
    .HJ{
        position: relative;
        top:200PX;
    }
</style>
<body>
    <header class="a">
        <ol>
            <li>MY TUNES</li>
            <LI>OVERVIEW</LI>
            <LI>MUSIC</LI>
            <LI>VIDEOS</LI>
            <LI>GIFTCARDS</LI>
        </ol>
    </header>
    <div class="b">
        <h1 id="RR">myTunes.</h1>
        <h3 id="RR">Your music, movies, and TV shows take center stage</h3>
        <p id="RR">myTunes is the best way to organize and enjoy the music, movies, and TV shows you<br> already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
        </p>
    </div>
    <DIV class="c">
        <h1><img id="img1" src="C:\Users\dell\Desktop\programs\music symbol.png" width="30px" height="30px">MUSIC</h1>
        <h3>50 million songs. Zero ads.</h3>
        <p>
            Stream over 50 million songs, ad-free. Or download albums and tracks to listen to offline.<br> All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog.<br> Start your free three-month trial with no commitment, and cancel anytime.
        </p>
        <button id="st">start your trial now</button>
        <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
    </DIV>
    <div class="ik">
        <img id="img2" src="C:\Users\dell\Desktop\programs\album poster 1.webp">
        <img id="img3" src="C:\Users\dell\Desktop\programs\song phone screen.jpg">
    </div>
    <div>
        <h3 id="V">The movie and TV collection you always wished for. Granted</h3>
        <p id="V">With over 100,000 movies and TV shows to choose from, theres always something great to watch on myTunes.1 And if you watch on Orange TV 4K, youll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies youve been waiting to see — anytime, anywhere. Just tap to play, or even download if youre going somewhere you wont have Wi-Fi.
        </p>
        <button id="J">learn more</button>
    </div>
    <img id="KI" src="C:\Users\dell\Desktop\programs\laptop img.jpg">
    <DIV>
        <IMG id="KII" src="C:\Users\dell\Desktop\programs\song phone screen.jpg">
    </DIV>
    <div class="P">
        <h3 id="O">A world of entertainment. Available wherever you are.</h3>
        <p id="O">The myTunes Store is available on all your devices, which means you can buy that catchy song you just heard or rent that movie you’ve been meaning to see, anytime you want.<BR> And since your entire library of music, movies, and TV shows lives in myCloud, everything you buy is immediately available, no matter how you want to play it.</p>
    </div>
    <div class="HJ">
        <img id="N" src="C:\Users\dell\Desktop\programs\gift card.jpg" width="300px" height="300px">
        <H1 id="D">GIFT CARDS</h1>
        <P id="D">Give friends and family an App Store & myTunes Gift Card and they can choose anything from the App Store, the myTunes Store, and Orange Books,2 or put it toward Orange Music subscriptions and myCloud storage plans. You can also give them an Orange Store Gift Card that can be used to buy Orange hardware and accessories at any Orange Store or at www.orange.com.Already have an App Store & myTunes or Orange Store Gift Card?</P>
        <button id="E">REDEEM</button>
    </div>
    <DIV class="G">
    <TABLE class="F">
        <TR>
        <TH>Shop & Learn</TH>
        <TH>Orange Store</TH>
        <TH>Education & Business</TH>
        <TH>About Orange</TH>
        </TR>
        <TR></TR>
        <TR></TR>
        <TR>
            <TD>
                <OL>
                    <LI>Music</LI>
                    <li>Movies</li>
                    <LI>Shows</LI>
                    <LI>Apps</LI>
                    <LI>Gift Cards</LI>
                </OL>
            </TD>
            <TD>
                <OL>
                    <LI>Find a Store</LI>
                    <li>Today at Orange</li>
                    <LI>Orange Camp</LI>
                    <LI>Financing</LI>
                    <LI>Order Status</LI>
                </OL>
            </TD>
            <TD>
                <OL>
                    <LI>Orange & Education</LI>
                    <LI>Shop For College</LI>
                    <li>Orange & Business</li>
                    <li>Shop For Business</li>
                    <li>Job</LI>
                </OL>
            </TD>
            <TD>
                <OL>
                    <LI>Newsroom</LI>
                    <LI>Orange Leadership</LI>
                    <li>Investors</li>
                    <li>Events</li>
                    <LI>Contact Orange</LI>
                    </LI>
                </OL>
            </TD>
        </TR>
    </TABLE>
    </DIV>
    <DIV class="S">
        <H2>Copyright © 2018 Orange myTunes</H2>
    </DIV>
</body>
